spring.datasource.url=jdbc:sqlserver://DESKTOP-E8KB58B;databaseName=Autocomplete;encrypt=true;trustServerCertificate=true
spring.datasource.username=autocompleteApp
spring.datasource.password=test

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl